<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Mongo Training - Szymon Sobocik</title>

    <!--<meta name="description" content="A framework for easily creating beautiful presentations using HTML">-->
    <meta name="author" content="Szymon Sobocik">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link rel="stylesheet" href="css/custom.css" id="custom-css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );


    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <h1>MongoDB</h1>
            <h3>Document database</h3>
            <p>
                <small>Szymon Sobocik</small>
            </p>
        </section>

        <section>
            <h1>Plan</h1>
            <ol type="a">
                <li>What is MongoDB?</li>
                <li>Simple operations</li>
                <li>Data models</li>
                <li>Indexes</li>
                <li>Deployment</li>
                <li>Aggregation Fremework</li>
            </ol>

        </section>
        <section>
            <h3>What is MongoDB?</h3>
            <ul>
                <li>NoSQL Database
                    <p>
                        <small>- No tabular constraints on your data schema</small>
                    </p>
                </li>
                <li>Document Oriented
                    <p>
                        <small>- Database is organized into Collections and Documents, not Tables and Rows</small>
                    </p>
                </li>
                <li>Designed with Scalability in Mind
                    <p>
                        <small>- Scales well Horizontally</small>
                    </p>
                </li>
            </ul>
        </section>
        <section>
            <h3>How it's in SQL?</h3>
            <section>
                <p>Let's assume we have a banking application.</p>
                <ul>
                    <li>Persons</li>
                    <li>Accounts</li>
                </ul>
                <p>
                    <small><strong>Person</strong> can have many <strong>Accounts</strong>
                        and therefore <strong>Account</strong> has only one <strong>Person</strong></small>
                </p>
            </section>
            <section>
                <img src="images/PersonsAndAccounts.png">
            </section>
            <!--<section>-->
            <!--<p>Account Holders (Persons)</p>-->
            <!--<img data-src="images/02.Table_AccountHolders.png"/>-->

            <!--<p>Accounts</p>-->
            <!--<img data-src="images/03.Table_Accounts.png"/>-->
            <!--</section>-->
            <section>
                <p>Get a name for a Person with ID 1</p>
                <img class="fragment" src="images/sql.01.PersonWithId1.png"/>
            </section>
            <section>
                <p>Get accounts for Person with ID 1</p>
                <img class="fragment" src="images/sql.02.AccountsForPerson1.png"/>
                <p class="fragment">Two separate queries. Could be slow on large datasets.</p>
            </section>
            <section>
                <p>Who's the owner of account number 3?</p>
                <img class="fragment" src="images/sql.03.SearchForAccountHolder3.png"/>
                <p class="fragment">Must do 'Join' on Account Holder ID</p>

                <aside class="notes">Data was not together.</aside>
            </section>
            <section>
                <p>Which accounts are held by Adam Kowalski</p>
                <img class="fragment" src="images/sql.04.AccountsForKowalski.png"/>
                <p class="fragment">Must do 'Join' on Account Holder ID</p>

                <aside class="notes">Search by first and last name. Get an Person ID, and do a join.</aside>
            </section>
            <section>
                <h4>Issues?</h4>
                <ul class="fragment">
                    <li>Data across many tables</li>
                    <li>For one dashboard, requires several queries</li>
                    <li>Might require computation power</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2>How it's done in MongoDB</h2>
            </section>
            <section>
                <h3>Documents and Collections</h3>
            </section>
            <section>
                <p>Document</p>
                <!--@formatter:off-->
                <pre><code class="hljs small-text" data-trim contenteditable>
{
   "_id" : ObjectId("54c955492b7c8eb21818bd09"),
   "address" : {
      "street" : "2 Avenue",
      "zipcode" : "10075",
      "building" : "1480",
      "coord" : [ -73.9557413, 40.7720266 ],
   },
   "borough" : "Manhattan",
   "cuisine" : "Italian",
   "grades" : [
      {
         "date" : ISODate("2014-10-01T00:00:00Z"),
         "grade" : "A",
         "score" : 11
      },
      {
         "date" : ISODate("2014-01-16T00:00:00Z"),
         "grade" : "B",
         "score" : 17
      }
   ],
   "name" : "Vella",
   "restaurant_id" : "41704620"
}
                </code></pre>
                <!--@formatter:on-->
            </section>
        </section>

        <section>
            Projections
        </section>

        <section>
            <h3>BSON</h3>
            <!--@formatter:off-->
                <pre><code class="hljs" data-trim contenteditable>

{
    "_id": "ObjectID",
    "first_name": "First Name",
    "last_name": "Last Name",
    "personal_data": {
        "birth_date": "ISODATE"
    },
    "addresses": [
        {
            "address_type": "HOME",
            "city": "London",
            "street_name": "Baker Street",
            "street_number": "45b",
                    "state": "Slaskie"
                    "country": "UK"
                    },
                    {
                    "address_type": "WORK",
                    "city": "Warsaw",
                    "street_name": "Rozdzieńskiego",
                    "street_number": "20",
                    "state": "Mazowieckie"
                    "country": "UK"
                    }
                    ],
                    "accounts": {
                    "type": "PERSONAL",
                    "balance": 4566.55,
                    "currency": "PLN"
                    }
                    }

                </code></pre>
            <!--@formatter:on-->
        </section>
        <section>
            <h3>BSON</h3>
            <img data-src="images/01.AccountHolderWithAccounts.png"/>
            <img data-src="images/01.AccountHolderWithAccounts.png"/>
        </section>

        </section>

    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});




















</script>

</body>
</html>
